SECRET_KEY=
DATABASE_URL=
SUPER_ADMIN_TOKEN=
CSAT_ADD_ON_SIGNATURE_KEY=
S3_BUCKET=
S3_KEY=
S3_REGION=
S3_SECRET_ACCESS_KEY=

DEFAULT_LOGO_URL=https://d1edrlpyc25xu0.cloudfront.net/rir-i1gavwtrrzsh7vk6h/image/upload/qGAokcAzpu/case-study-logo-qiscus.5433a4b9da2693dd49766a971aac887ece8c6d18.png
DEFAULT_BACKGROUND_URL=https://d1edrlpyc25xu0.cloudfront.net/rir-i1gavwtrrzsh7vk6h/image/upload/V6sUwxjHc3/bg.png